const langActionsType = {
  DOCUMENT_LANGUAGE: 'DOCUMENT_LANGUAGE',
  CHANGE_TO_ENGLISH: 'CHANGE_TO_ENGLISH',
  CHANGE_TO_RUSSIAN: 'CHANGE_TO_RUSSIAN',
  CHANGE_TO_ROMANIAN: 'CHANGE_TO_ROMANIAN',
  CHANGE_TO_ITALIAN: 'CHANGE_TO_ITALIAN'
}
export default langActionsType;